@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{ant-prefix}-modal-confirm';

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    .@{ant-prefix}-modal-title {
      display: flex;
      align-items: center;

      .@{confirm-prefix-cls}-title {
        margin-left: @margin-xs;
        // create BFC to avoid
        // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
        overflow: hidden;
      }
    }
  }

  &-body {
    .@{confirm-prefix-cls}-body {
      color: @text-color;
      font-size: @font-size-base;
    }
  }

  &-error .@{ant-prefix}-modal-title > .@{iconfont-css-prefix},
  &-error .@{ant-prefix}-modal-title > svg:first-child {
    color: @error-color;
  }

  &-warning .@{ant-prefix}-modal-title > .@{iconfont-css-prefix},
  &-confirm .@{ant-prefix}-modal-title > .@{iconfont-css-prefix},
  &-warning .@{ant-prefix}-modal-title > svg:first-child,
  &-confirm .@{ant-prefix}-modal-title > svg:first-child {
    color: @modal-warning-color;
  }

  &-info .@{ant-prefix}-modal-title > .@{iconfont-css-prefix},
  &-info .@{ant-prefix}-modal-title > svg:first-child {
    color: @info-color;
  }

  &-success .@{ant-prefix}-modal-title > .@{iconfont-css-prefix},
  &-success .@{ant-prefix}-modal-title > svg:first-child {
    color: @success-color;
  }

  // https://github.com/ant-design/ant-design/issues/37329
  .@{ant-prefix}-zoom-leave .@{confirm-prefix-cls}-btns {
    pointer-events: none;
  }
}
