@color-blue-10: #e0f2ff;
@color-blue-20: #a1d7ff;
@color-blue-30: #7ab7ff;
@color-blue-40: #5398ff;
@color-blue-50: #3d87f4;
@color-blue-60: #2875e8;
@color-blue-70: #0052cc;
@color-blue-80: #0b3b9c;
@color-blue-90: #022575;
@color-blue-100: #01164f;
@color-red-10: #ffe5e7;
@color-red-20: #ffb6be;
@color-red-30: #fb8e99;
@color-red-40: #f16b79;
@color-red-50: #f15768;
@color-red-60: #e34152;
@color-red-70: #cb2032;
@color-red-80: #961d31;
@color-red-90: #701023;
@color-red-100: #4a0a19;
@color-yellow-10: #fff4c1;
@color-yellow-20: #ffeb8e;
@color-yellow-30: #ffe56b;
@color-yellow-40: #ffde46;
@color-yellow-50: #ffd722;
@color-yellow-60: #ffd100;
@color-yellow-70: #d9aa00;
@color-yellow-80: #b38600;
@color-yellow-90: #8c6500;
@color-yellow-100: #664600;
@color-orange-10: #feefd9;
@color-orange-20: #ffcaa7;
@color-orange-30: #ffb786;
@color-orange-40: #ff9f5f;
@color-orange-50: #ff944b;
@color-orange-60: #ff8533;
@color-orange-70: #d96421;
@color-orange-80: #a74d24;
@color-orange-90: #813417;
@color-orange-100: #5e230e;
@color-green-10: #e4fbdc;
@color-green-20: #bbe7ab;
@color-green-30: #9ede8e;
@color-green-40: #7bd473;
@color-green-50: #5fcc6a;
@color-green-60: #48b65a;
@color-green-70: #328f45;
@color-green-80: #1f6930;
@color-green-90: #11421e;
@color-green-100: #083113;
@color-purple-10: #e7edff;
@color-purple-20: #bcccf8;
@color-purple-30: #9bb0f9;
@color-purple-40: #808bea;
@color-purple-50: #6c6af1;
@color-purple-60: #5946e4;
@color-purple-70: #3d31bd;
@color-purple-80: #262096;
@color-purple-90: #141270;
@color-purple-100: #0b0c4a;
@color-red-purple-10: #f7ecff;
@color-red-purple-20: #e5bfff;
@color-red-purple-30: #d69cff;
@color-red-purple-40: #c36cff;
@color-red-purple-50: #a52ef9;
@color-red-purple-60: #8800e7;
@color-red-purple-70: #6b00c2;
@color-red-purple-80: #50009c;
@color-red-purple-90: #390075;
@color-red-purple-100: #24004f;
@color-teal-10: #d7fdff;
@color-teal-20: #a6f1f5;
@color-teal-30: #6be5ec;
@color-teal-40: #39d2d9;
@color-teal-50: #17c8d0;
@color-teal-60: #00b2ba;
@color-teal-70: #008894;
@color-teal-80: #00616e;
@color-teal-90: #003d47;
@color-teal-100: #002a31;
@color-brown-10: #fff1e7;
@color-brown-20: #dcc0ad;
@color-brown-30: #c79d80;
@color-brown-40: #b18160;
@color-brown-50: #a97049;
@color-brown-60: #985c33;
@color-brown-70: #733f21;
@color-brown-80: #4d2612;
@color-brown-90: #3a1a09;
@color-brown-100: #2c0f00;
@color-neutral-0: #ffffff;
@color-neutral-10: #fafafa;
@color-neutral-20: #f5f5f5;
@color-neutral-30: #f0f0f0;
@color-neutral-40: #ebebeb;
@color-neutral-50: #e0e0e0;
@color-neutral-60: #cdcdcd;
@color-neutral-70: #999999;
@color-neutral-80: #666666;
@color-neutral-90: #333333;
@color-neutral-100: #000000;
