@import './colors';

@primary-color: @color-neutral-90;
@primary-color-hover: @color-neutral-80;
@success-color: @color-green-40; // 成功色
@warning-color: @color-yellow-60; // 警告色
@error-color: @color-red-60; // 错误色
@border-color-base: @color-neutral-50;
@border-color-split: @color-neutral-40;
@border-radius-base: 4px;
@disabled-bg: @color-neutral-20;
@text-color: @color-neutral-90;
@item-active-bg: @color-neutral-20;

// input
@input-border-color: @color-neutral-50;
@input-hover-border-color: @color-orange-60;
@input-outline-color: fade(@input-hover-border-color, @outline-fade);
@input-number-handler-border-color: @color-orange-60;

// button
@btn-font-size-lg: 18px;
@btn-text-shadow: 'none';
@btn-primary-shadow: 'none';
@btn-shadow: 'none';
@btn-padding-horizontal-base: 12px;

@btn-primary-color: @color-neutral-0;
@btn-primary-bg: @color-neutral-90;
@btn-primary-hover-bg: @color-neutral-80;
@btn-primary-active-bg: @color-neutral-100;

@btn-secondary-bg: @color-neutral-30;
@btn-secondary-hover-bg: @color-neutral-40;
@btn-secondary-active-bg: @color-neutral-50;

@btn-default-color: @color-neutral-90;
@btn-default-hover-color: @color-orange-60;
@btn-default-active-color: @color-orange-70;

@text-color-secondary: @color-orange-60;
@btn-text-hover-bg: @color-neutral-20;

@link-color: @color-orange-60;
@btn-link-hover-color: @color-orange-40;

@btn-dashlink-color: @color-neutral-80;
@btn-dashlink-hover-color: @color-neutral-90;
@btn-dashlink-border-color: @color-neutral-70;
@btn-dashlink-disabled-color: @color-neutral-60;

@btn-disabled-color: @color-neutral-70;
@btn-disabled-bg: @color-neutral-20;

@btn-danger-bg: @color-red-60;
@btn-danger-border: @color-red-60;
@error-color-hover: @color-red-40;
@error-color-active: @color-red-70;

// Checkbox
@checkbox-color: @color-orange-60;

// table
@table-padding-vertical: 7px;
@table-padding-horizontal: 14px;
@table-header-bg: @color-neutral-10;
@table-header-color: @color-neutral-90;
@table-selected-row-bg: @color-orange-10;

// select
@select-border-color: @color-neutral-50;
@select-item-selected-bg: @color-neutral-0;
@select-item-active-bg: @color-neutral-20;
@select-item-selected-color: @color-neutral-90;
@select-item-selected-font-weight: 700;

// Cascasder
@cascader-item-selected-bg: @color-neutral-20;

// radio
@radio-dot-color: @color-neutral-60;
@radio-dot-disabled-color: @color-neutral-60;
@radio-solid-checked-color: @color-orange-60;

// radio-button
@radio-button-color: @color-neutral-90;
@radio-button-bg: @color-neutral-0;
@radio-button-checked-bg: @color-neutral-0;
@radio-button-hover-color: @color-orange-60;
@radio-button-active-color: @color-orange-60;
@radio-disabled-button-checked-bg: @color-neutral-20;

// toggle
@disabled-color: @color-neutral-50;
@switch-color: @color-green-60;
@switch-disabled-opacity: 0.7;

// tabs
@tabs-card-active-color: @color-orange-60;
@tabs-ink-bar-color: @color-orange-60;
@tabs-highlight-color: @color-orange-60;
@tabs-hover-color: @color-orange-60;
@tabs-active-color: @color-orange-60;

// box-shadow
@box-shadow-base: 0px 2px 8px rgba(@color-neutral-90; 0.2);

// progress
@progress-default-color: @color-orange-60;
@progress-text-color: @color-neutral-90;

// popover
@popover-padding-horizontal: 0.2rem;

// date-picker
@picker-basic-cell-select-color: @color-orange-60;
@picker-basic-cell-hover-color: @color-neutral-20;
@picker-basic-cell-active-with-range-color: @color-orange-10;
@picker-basic-cell-disabled-bg: @color-neutral-20;
@picker-date-hover-range-color: @color-orange-30;

// modal
@modal-header-border-width: 0;
@modal-footer-border-width: 0;
@modal-heading-color: @color-neutral-90;
@modal-header-title-font-size: 18px;
@modal-header-title-line-height: 26px;
@modal-padding: 20px;
@modal-header-padding-vertical: @modal-padding;
@modal-header-padding-horizontal: @modal-padding;
@modal-header-close-size: 74px;
@modal-close-color: @color-neutral-80;
@modal-warning-color: @color-orange-60;
@icon-color-hover: @color-orange-60;
@modal-body-padding: 0 @modal-padding;
@modal-footer-padding-vertical: @modal-padding;
@modal-footer-padding-horizontal: @modal-padding;

// zindex
@zindex-message: 1090;
@zindex-notification: 1090;

// Form
@form-vertical-label-padding: 0 0 12px;
