@import './colors';

@primary-color: @color-neutral-90;
@success-color: @color-green-40; // 成功色
@warning-color: @color-yellow-60; // 警告色
@error-color: @color-red-60; // 错误色
@border-color-base: @color-neutral-50;
@border-color-split: @color-neutral-40;
@border-radius-base: 4px;
@disabled-bg: @color-neutral-20;
@text-color: @color-neutral-90;
@item-active-bg: @color-neutral-20;

// input
@input-border-color: @color-neutral-50;
@input-hover-border-color: @color-orange-60;
@input-number-handler-border-color: @color-orange-60;

// button
@btn-default-color: @color-neutral-90;
@btn-font-size-lg: 18px;
@btn-text-shadow: 'none';
@btn-primary-shadow: 'none';
@btn-shadow: 'none';
@btn-primary-color: @color-neutral-0;
@btn-danger-color: @color-red-60;
@btn-danger-bg: @color-red-60;
@btn-danger-border: @color-red-60;
@btn-disabled-color: @color-neutral-70;
@error-color-hover: @color-red-40;
@error-color-active: @color-red-70;
@btn-text-hover-bg: @color-neutral-20;
@link-color: @color-orange-60;
@text-color-secondary: @color-orange-60;

// table
@table-padding-vertical: 7px;
@table-padding-horizontal: 14px;
@table-header-bg: @color-neutral-10;
@table-header-color: @color-neutral-90;
@table-selected-row-bg: @color-orange-10;

// select
@select-border-color: @color-neutral-50;
@select-item-selected-bg: @color-neutral-0;
@select-item-active-bg: @color-neutral-20;
@select-item-selected-color: @color-neutral-90;
@select-item-selected-font-weight: 700;

// radio
@radio-dot-color: @color-neutral-60;
@radio-dot-disabled-color: @color-orange-60;
@radio-solid-checked-color: @color-orange-60;

// radio-button
@radio-button-color: @color-neutral-90;
@radio-button-bg: @color-neutral-0;
@radio-button-checked-bg: @color-neutral-0;
@radio-button-hover-color: @color-orange-60;
@radio-button-active-color: @color-orange-60;
@radio-disabled-button-checked-bg: @color-neutral-20;

// toggle
@disabled-color: @color-neutral-50;
@switch-color: @color-green-60;
@switch-disabled-opacity: 0.7;

// tabs
@tabs-card-active-color: @color-orange-60;
@tabs-ink-bar-color: @color-orange-60;
@tabs-highlight-color: @color-orange-60;
@tabs-hover-color: @color-orange-60;
@tabs-active-color: @color-orange-60;

// box-shadow
@box-shadow-base: 0px 2px 8px rgba(@color-neutral-90; 0.2);

// progress
@progress-default-color: @color-orange-60;
@progress-text-color: @color-neutral-90;

// popover
@popover-padding-horizontal: 0.2rem;

// date-picker
@picker-basic-cell-hover-color: @color-neutral-20;
@picker-basic-cell-active-with-range-color: @color-neutral-0;
@picker-basic-cell-disabled-bg: @color-neutral-20;
@picker-date-hover-range-color: @color-orange-60;
